# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miguel/projects/raytracingChallenge/build/
# =============================================================================
# Object build statements for EXECUTABLE target raytracing


#############################################
# Order-only phony target for raytracing

build cmake_object_order_depends_target_raytracing: phony || cmake_object_order_depends_target_tests cmake_object_order_depends_target_vectors

build CMakeFiles/raytracing.dir/main.cpp.o: CXX_COMPILER__raytracing_unscanned_Debug /home/miguel/projects/raytracingChallenge/main.cpp || cmake_object_order_depends_target_raytracing
  DEP_FILE = CMakeFiles/raytracing.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/miguel/projects/raytracingChallenge/tests/../src -I/home/miguel/projects/raytracingChallenge/tests
  OBJECT_DIR = CMakeFiles/raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/raytracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target raytracing


#############################################
# Link the executable raytracing

build raytracing: CXX_EXECUTABLE_LINKER__raytracing_Debug CMakeFiles/raytracing.dir/main.cpp.o | tests/libtests.a src/libvectors.a || src/libvectors.a tests/libtests.a
  FLAGS = -g
  LINK_LIBRARIES = tests/libtests.a  src/libvectors.a
  OBJECT_DIR = CMakeFiles/raytracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raytracing
  TARGET_PDB = raytracing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build && /snap/kdevelop/77/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build && /snap/kdevelop/77/usr/bin/cmake --regenerate-during-build -S/home/miguel/projects/raytracingChallenge -B/home/miguel/projects/raytracingChallenge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/miguel/projects/raytracingChallenge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_vectors

build tests/CMakeFiles/tests.dir/vectors/tuple.cc.o: CXX_COMPILER__tests_unscanned_Debug /home/miguel/projects/raytracingChallenge/tests/vectors/tuple.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/vectors/tuple.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/miguel/projects/raytracingChallenge/tests/../src -I/home/miguel/projects/raytracingChallenge/tests
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/vectors


# =============================================================================
# Link build statements for STATIC_LIBRARY target tests


#############################################
# Link the static library tests/libtests.a

build tests/libtests.a: CXX_STATIC_LIBRARY_LINKER__tests_Debug tests/CMakeFiles/tests.dir/vectors/tuple.cc.o || src/libvectors.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/libtests.a
  TARGET_PDB = tests.a.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build/tests && /snap/kdevelop/77/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build/tests && /snap/kdevelop/77/usr/bin/cmake --regenerate-during-build -S/home/miguel/projects/raytracingChallenge -B/home/miguel/projects/raytracingChallenge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/miguel/projects/raytracingChallenge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vectors


#############################################
# Order-only phony target for vectors

build cmake_object_order_depends_target_vectors: phony || src/CMakeFiles/vectors.dir

build src/CMakeFiles/vectors.dir/vectors/tuple.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /home/miguel/projects/raytracingChallenge/src/vectors/tuple.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = src/CMakeFiles/vectors.dir/vectors/tuple.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vectors.dir/vectors


# =============================================================================
# Link build statements for STATIC_LIBRARY target vectors


#############################################
# Link the static library src/libvectors.a

build src/libvectors.a: CXX_STATIC_LIBRARY_LINKER__vectors_Debug src/CMakeFiles/vectors.dir/vectors/tuple.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/vectors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libvectors.a
  TARGET_PDB = vectors.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build/src && /snap/kdevelop/77/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miguel/projects/raytracingChallenge/build/src && /snap/kdevelop/77/usr/bin/cmake --regenerate-during-build -S/home/miguel/projects/raytracingChallenge -B/home/miguel/projects/raytracingChallenge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtests.a: phony tests/libtests.a

build libvectors.a: phony src/libvectors.a

build tests: phony tests/libtests.a

build vectors: phony src/libvectors.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miguel/projects/raytracingChallenge/build

build all: phony raytracing tests/all src/all

# =============================================================================

#############################################
# Folder: /home/miguel/projects/raytracingChallenge/build/src

build src/all: phony src/libvectors.a

# =============================================================================

#############################################
# Folder: /home/miguel/projects/raytracingChallenge/build/tests

build tests/all: phony tests/libtests.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/miguel/projects/raytracingChallenge/CMakeLists.txt /home/miguel/projects/raytracingChallenge/src/CMakeLists.txt /home/miguel/projects/raytracingChallenge/tests/CMakeLists.txt /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/miguel/projects/raytracingChallenge/CMakeLists.txt /home/miguel/projects/raytracingChallenge/src/CMakeLists.txt /home/miguel/projects/raytracingChallenge/tests/CMakeLists.txt /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/kdevelop/77/usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
