[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00r\x00a\x00y\x00t\x00r\x00a\x00c\x00i\x00n\x00g\x00C\x00h\x00a\x00l\x00l\x00e\x00n\x00g\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/miguel/projects/raytracingChallenge/build
Build Type=Debug
CMake Binary=/snap/kdevelop/77/usr/bin/cmake
CMake Executable=/snap/kdevelop/77/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=raytracing
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00r\x00a\x00y\x00t\x00r\x00a\x00c\x00i\x00n\x00g\x00C\x00h\x00a\x00l\x00l\x00e\x00n\x00g\x00e\x00\x00\x00\x14\x00r\x00a\x00y\x00t\x00r\x00a\x00c\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/miguel/projects/raytracingChallenge
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=raytracingChallenge,raytracing
Use External Terminal=false
Working Directory=
isExecutable=false
